# Environment variables

EMAIL_USER=your_email_user_here
EMAIL_PASS=your_email_password_here
DATABASE_URL="your_database_url_here"
SECRET_KEY=your_secret_key_here

NEXTAUTH_URL=your_nextauth_url_here
LINKEDIN_CLIENT_SECRET="your_linkedin_client_secret_here"
LINKEDIN_CLIENT_ID="your_linkedin_client_id_here"
NEXTAUTH_SECRET=your_nextauth_secret_here
